PORT=5000
MONGO_URI=mongodb+srv://rahulchauhan12241:rahulchauhan12241@cluster0.vik2jeq.mongodb.net/Ekart
# MONGO_URI=mongodb://127.0.0.1:27017/Ekart


JWT_SECRET=supersecret123
REFRESH_JWT_SECRET=supersecret_refresh_456

MAIL_USER=rahul.890chauhan@gmail.com
MAIL_PASS=aidtfmxhaxbvqars

CLOUDINARY_CLOUD_NAME=dkcrultmy
CLOUDINARY_API_KEY=559839824644551
CLOUDINARY_API_SECRET=yeq7LHrTjExNdaGoqukuCvM8IB4
