PORT=5000
MONGO_URI=mongodb+srv://rahulchauhan12241:rahulchauhan12241@cluster0.vik2jeq.mongodb.net/Ekart
JWT_SECRET=secret123
MAIL_USER=rahul.890chauhan@gmail.com
MAIL_PASS=aidt fmxh axbv qars
SECRET_KEY=your_secret_key_here